<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>多种颜色节点的渐变(runoob.com)</title> 
<style>
#grad1 {
    height: 55px;
    width: 600px;
    background: -webkit-linear-gradient(left, red, orange, yellow, green,rgb(0,255,255),blue,rgb(128,0,128)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, red, orange, yellow,rgb(0,255,255),green, blue,rgb(128,0,128)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, red, orange, yellow, green,rgb(0,255,255),blue,rgb(128,0,128)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, red, orange, yellow, green,rgb(0,255,255),blue,rgb(128,0,128)); /* 标准的语法（必须放在最后） */
}
</style>
</head>
<body>

<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
渐变背景
</div>

<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

</body>
</html>